{
  "name": "hearth",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm --filter @hearth/shared build && pnpm --filter @hearth/module-sdk build && pnpm --filter @hearth/core build && pnpm -r --parallel --filter @hearth/shared --filter @hearth/module-sdk --filter @hearth/core --filter @hearth/server --filter @hearth/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @hearth/server start",
    "create-module": "node scripts/create-module.mjs",
    "docs:sync": "node scripts/generate-docs.mjs",
    "docs:check": "node scripts/generate-docs.mjs --check",
    "docs:dev": "pnpm --filter @hearth/docs dev",
    "docs:build": "pnpm docs:check && pnpm --filter @hearth/docs build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test:prepare": "pnpm --filter @hearth/shared build && pnpm --filter @hearth/module-sdk build && pnpm --filter @hearth/core build",
    "test": "pnpm test:prepare && pnpm --filter @hearth/module-sdk test && pnpm --filter @hearth/server test && pnpm --filter @hearth/web test",
    "verify": "pnpm format:check && pnpm docs:check && pnpm build && pnpm test && pnpm test:e2e",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:headed": "pnpm build && playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-grid-layout@1.5.3": "patches/react-grid-layout@1.5.3.patch"
    }
  }
}
